{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "web-part-1",
    "libraryId": "88f5a17e-8c56-4eea-bc43-4bd0b2fbad06",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "WebPart1",
    "solutionShortDescription": "WebPart1 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
